DBPWD=secret
DBHOST=192.168.10.10
DBUSER=homestead
APPHOST=127.0.0.1:8183
SITEDIR=./public_html
STORAGEDIR=./storage
ITALKERDIR=./italker/sys_console
ROCTECH_REMOTE=http://roctech.co.nz
APP_KEY=MtaGtr965dCGFqsg574uOr3QmoAUGuOZ
MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=SG.kv7NhY5
MAIL_ENCRYPTION=tls