DBPWD=passw0rd!
APPHOST=127.0.0.1:8183
SITEDIR=./public_html
STORAGEDIR=./storage
ITALKERDIR=./italker/sys_console
ROCTECH_REMOTE=http://roctech.win
APP_KEY=rawseqw3eqe
MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=SG.kv7NhY5
MAIL_ENCRYPTION=tls